# Guardian Daemon — Multi-stage Docker build
# Runs the army of daemons that monitor, protect, heal, and generate revenue

FROM node:22-slim AS builder

WORKDIR /build

# Copy package manifest and install deps
COPY packages/fth-guardian/package.json .
RUN npm install

# Copy source and config
COPY packages/fth-guardian/tsconfig.json .
COPY packages/fth-guardian/src ./src

# Build
RUN npx tsc

# --- Production image ---
FROM node:22-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json .
COPY --from=builder /build/node_modules ./node_modules

ENV NODE_ENV=production
ENV GUARDIAN_PORT=3300

EXPOSE 3300

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${GUARDIAN_PORT}/health || exit 1

CMD ["node", "--enable-source-maps", "dist/index.js"]
