# x402 Treasury — Multi-stage Docker build
# Agent fund management, auto-refill, credit accounting

FROM node:22-slim AS builder

WORKDIR /build

COPY packages/fth-x402-treasury/package.json .
RUN npm install

COPY packages/fth-x402-treasury/tsconfig.json .
COPY packages/fth-x402-treasury/src ./src

RUN npx tsc

# --- Production image ---
FROM node:22-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json .
COPY --from=builder /build/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3200

EXPOSE 3200

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${PORT}/health || exit 1

CMD ["node", "--enable-source-maps", "dist/index.js"]
