# x402 Facilitator — Multi-stage Docker build
# Payment processing, receipt signing, credit settlement

FROM node:22-slim AS builder

WORKDIR /build/packages/fth-x402-facilitator

# Copy package manifest and install deps
COPY packages/fth-x402-facilitator/package.json .
RUN npm install

# Copy tsconfig
COPY packages/fth-x402-facilitator/tsconfig.json .

# Copy core package source (compiled inline via tsconfig rootDir="..")
COPY packages/fth-x402-core/src /build/packages/fth-x402-core/src

# Copy facilitator source
COPY packages/fth-x402-facilitator/src ./src

# Build
RUN npx tsc

# --- Production image ---
FROM node:22-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/packages/fth-x402-facilitator/dist ./dist
COPY --from=builder /build/packages/fth-x402-facilitator/package.json .
COPY --from=builder /build/packages/fth-x402-facilitator/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3100

EXPOSE 3100

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${PORT}/health || exit 1

CMD ["node", "--enable-source-maps", "dist/fth-x402-facilitator/src/index.js"]
